{
  "name": "sorteador-piramides-react",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "electron": "electron . --require esm",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "orgchart": "^3.5.0",
    "react": "^18.2.0",
    "react-brackets": "^0.4.7",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "electro": "^2.1.1",
    "electron": "^23.1.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}
